<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>only for you</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    
    <section class="animation-box">
      <div class="first-text">When I'm with you, everything feels right.</div>
      <div class="second-text">
        My favorite part of the day is seeing your WhatsApp DP and Instagram highlights to start my day
    </div>
      <div class="third-text">Can you be my Violet💜</div>
      <div class="fourth-text">
        Now that I've found you, I'm never going to let you go
      </div>
      <div class="fifth-text">   
        Whenever I count my blessings, you are at the top of my list. and I need you for my rest of my life and i love you💜
     
    </div>
    </section>
  </body>
</html>